{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-HelloSSD1306World<pi4j-playground>",
            "request": "launch",
            "mainClass": "com.codeseavers.pi4j.ssd1306.HelloSSD1306World",
            "projectName": "pi4j-playground"
        },
        {
            "type": "java",
            "name": "Debug (Remote) - HelloSSD1306World",
            "projectName": "pi4j-playground",
            "request": "attach",
            "hostName": "192.168.2.80",
            "port": 8000,
            //"sourcePaths": ["/Users/alex/.m2/repository/com/pi4j/pi4j-core/2.0-SNAPSHOT/pi4j-core-2.0-SNAPSHOT-sources.jar"]
            "sourcePaths": ["/Users/alex/dev/pi4j-v2/pi4j-core/src/main/java",
                            "/Users/alex/dev/pi4j-v2/plugins/pi4j-plugin-raspberrypi/src/main/java",
                            "/Users/alex/dev/pi4j-v2/plugins/pi4j-plugin-pigpio/src/main/java"]
        }
    ]
}